# Sample Database Configuration
DB_CONNECTION_STRING=postgres://YOUR_USERNAME@localhost:5432/postgres
DB_ADAPTER=postgres
DATABASE_ID=local-dev-db
DATABASE_NAME=development_database

# Analyser Configuration
ANALYSER_ADDRESS=localhost:50051

# Collection Configuration
COLLECTION_INTERVAL=30s

# Event Bus Config
NATS_URL=nats://localhost:4222

# Redis Config
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=

# Brain Config
KNOWLEDGE_ADDRESS=localhost:50053