# Sample Database Configuration
DB_CONNECTION_STRING=postgres://YOUR_USERNAME@localhost:5432/postgres
DB_ADAPTER=postgres
DATABASE_ID=local-dev-db
DATABASE_NAME=development_database

# Analyser Configuration
ANALYSER_ADDRESS=localhost:50051

# Collection Configuration
COLLECTION_INTERVAL=30s

# Event Bus Config
NATS_URL=http://localhost:4222
GRPC_PORT=50052